<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Libi se</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #fac9c9;
                padding-top: 5%;
                padding-left: 20%;
                padding-right: 20%;
            }

            .users-table {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .users-table th, .users-table td {
                padding: 15px;
                text-align: left;
            }

            .back-link {
                margin-top: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h2 class="text-center">Seznam uzivatelu:</h2>
        <table class="table table-borderless users-table" style="background-color: #c2b2b2;">
            <tbody>
            <tr th:each="user : ${users}">
                <!-- Добавление данных о пользователе в ячейки таблицы -->
                <!--<td style="font-size: 21px;" th:text="${user.username}">Username</td>-->
                <!-- Добавление кнопки для каждого пользователя -->
                <td>
                    <a th:href="@{'/users/' + ${user.username}}" class="btn btn-primary" th:text="'Prozkoumat ' + ${user.username}">View</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/memes" class="back-link btn btn-primary">Back to Memes</a>
    </div>
    </body>
</html>
